# This file contains information on where to find the home folder for updater.
# You can use %VAR% to replace by a the corresponding environment variable.
# You can use $VAR$ to replace by a Java system property (System.getProperty())
# If you want to escape the path, you can double the character, like $$ or %%

# Note: If you want to use a $ inside of %VAR%, you don't need to escape it.
# Example: %FILES$TEST%, which will read the environment variable FILE$TEST

# If use global is true, the same global-path will be used regardless the operating system.
# Else, system-specific paths will be used.

# Make sure to always have this same file for every components of the updater.
# This file should also be the same for all your products.

# Note: The unused path variables can be removed.

# WARNING: Avoid modifying this file between updates as this can
# cause a minor program detection and agent update issue.

use-global					= false
global-path					=

# System specific paths
windows-path				= %APPDATA%\\ExplodingBottle\\Updates
mac-path					= $user.home$/Library/Application Support/ExplodingBottle/Updates
unix-path					= $user.home$/.ExplodingBottle/Updates
