# Configuration for downloading the BinPack
agent=https\://github.com/ExplodingBottle/ChiffonUpdater/releases/download/1.0.0.0/agent.jar
updater=https\://github.com/ExplodingBottle/ChiffonUpdater/releases/download/1.0.0.0/updater.jar
external=https\://github.com/ExplodingBottle/ChiffonUpdater/releases/download/1.0.0.0/external.jar
package-versions=https\://github.com/ExplodingBottle/ChiffonUpdater/releases/download/1.0.0.0/package-versions.properties
self-extract=https\://github.com/ExplodingBottle/ChiffonUpdater/releases/download/1.0.0.0/self-extract.jar
