# This file is part of ChiffonUpdater
#
# SPDX-License-Identifier: MIT

# English translations

operation.copy=Copying file ${0} to ${1}
operation.mkdir=Creating directory ${0}
operation.check.exists=Checking existence of ${0}
operation.check.hash=Computing checksum of ${0}*
operation.delete=Deleting file ${0}
