# This file is part of ChiffonUpdater
#
# SPDX-License-Identifier: MIT

# French translations

operation.copy=Copie du fichier ${0} vers ${1}
operation.mkdir=Création du répertoire ${0}
operation.check.exists=Vérification de l'existence ${0}
operation.check.hash=Calcul de la somme de contrôle de ${0}
operation.delete=Suppression du fichier ${0}
